# banking-simple-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/banking/simple/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/banking/simple/app/core/data/local/: AppDatabase.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/banking/simple/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/core/: DaoHolder.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/core/data/: Result.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/core/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/auth/data/: AuthApi.kt  AuthDto.kt  AuthRepositoryImpl.kt  UserDao.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/auth/domain/: AuthRepository.kt  AuthUseCase.kt  User.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/auth/presentation/: AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/dashboard/data/: DashboardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/dashboard/data/local/: CardDao.kt  DashboardDao.kt  TransactionDao.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/dashboard/domain/: AddTransactionUseCase.kt  CardDTO.kt  CardEntity.kt  DashboardEntity.kt  DashboardRepository.kt  GetTransactionUseCase.kt  TransactionHistory.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/dashboard/domain/entities/: CardEntity.kt  DashboardEntity.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/dashboard/presentation/: DashboardIntent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/new_card/: NewCardIntent.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/new_card/data/: NewCardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/new_card/domain/: AddCardUseCase.kt  NewCardRepository.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/new_card/presentation/: NewCardIntent.kt  NewCardScreen.kt  NewCardState.kt  NewCardViewModel.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/pin_entry/data/: EntryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/pin_entry/domain/: EntryRepository.kt  GetUsernameUseCase.kt  OnInsertPinUseCase.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/pin_entry/presentation/: EntryIntent.kt  EntryScreen.kt  EntryState.kt  EntryViewModel.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/profile/data/: ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/profile/domain/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/profile/presentation/: ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/transfer/data/: CardDetailsRepositoryImpl.kt  OperationItems.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/transfer/domain/: CardDetailsRepository.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/features/transfer/presentation/: CardDetailsIntent.kt  CardDetailsScreen.kt  CardDetailsState.kt  CardDetailsViewModel.kt  TransferScreen.kt  TransferState.kt  TransferViewModel.kt
composeApp/src/commonMain/kotlin/org/banking/simple/app/navigation/: AppNavigator.kt  TopLevelRoute.kt
composeApp/src/commonTest/kotlin/org/banking/simple/app/: ComposeAppCommonTest.kt  MockAuthRepository.kt  MockDashboardRespository.kt
composeApp/src/iosMain/kotlin/org/banking/simple/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/banking/simple/app/core/data/local/: AppDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+29 files in other folders)
